.footer
    &__div--verrecomendaciones
        display: grid
        width: 100%
        height: 200px
        justify-content: center
        align-items: center
        background-color: white
        &__identificarse
            display: flex
            flex-direction: column
            height: 90%
            width: 1220px
            background-color: white
            border-radius: 5px
            border: 1px solid
            border-color: #E3E6E6
            justify-content: center
            align-items: center
            .first-p
                font-size: 14px
                text-align: center
            .second-p
                font-size: 12px
                text-align: center
                .second-span
                    color: #007185
                    cursor: pointer
                    &:hover
                        color: #c7511f
            .first-div
                display: flex
                background-color: #FFC634
                justify-content: center
                align-items: center
                height: 25px
                width: 230px
                margin: 0px
                border: 1px solid
                border-color: #E6A400
                border-radius: 4px
                background: linear-gradient(to top, #FFC634,#FFC634,#FFD978,#FFD978)
                cursor: pointer
                .first-span
                    position: relative
                    font-size: 13px
                    font-weight: 600
    &__div--volverarriba
        display: flex
        width: 100%
        height: 50px
        background-color: #37475A
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            background-color: #485769
        a
            color: white
            text-decoration: none
            font-size: 14px
    &__div--info
        display: flex
        background-color: #232F3E
        color: white
        gap: 40px
        &__lista-div
            margin: 50px
        div
            h3
                font-size: 16px
            ul
                list-style: none
                li
                    margin-top: 10px
                    a
                        font-size: 13px
                        text-decoration: none
                        color: #DDDDDD
                        word-wrap: break-word
                        overflow-wrap: break-word
                        hyphens: auto
                        display: inline-block
                        max-width: 180px
                        &:hover
                            text-decoration: underline
    &__div--paises
        height: 180px
        background-color: #232F3E
        border-top: 1px solid
        border-top-color: #3A4553
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 76px
            height: 23px
        &__paises
            @include paises
        &__paises2
            @include paises
    &__div--dominios
        height: 200px
        background-color: #131A22
        color: #999999
        font-size: 12px
        display: flex
        list-style: none
        justify-content: space-evenly
        @include dominios
.footer--derechos
    display: flex
    height: 60px
    background-color: #131A22
    font-size: 12px
    justify-content: center
    align-items: center
    ul
        list-style: none
        padding: 0
        margin: 0
        text-align: center
        p
            color: #DDDDDD
            margin-top: 4px
        li
            display: inline-block
            margin: 0px 10px
            a
                color: #DDDDDD
                text-decoration: none
                &:hover
                    text-decoration: underline
