@import mixins

.nav
    background-color: $nav-color
    height: 60px
    &__ul
        display: flex
        flex-direction: row
        list-style: none
        &__logo
            position: relative
            cursor: pointer
            border: 2px solid transparent
            transition: border 0.3s ease, margin 0.3s ease
            margin-left: 10px 
            img
                position: relative
                height: 27px
                top: 12px
            &:hover
                border-color: white
        &__enviar
            @include texto-navbar(0px, 5px, 0px, 20px)
            border: 2px solid transparent
            padding: 10px
            transition: border 0.3s ease, margin 0.3s ease
            cursor: pointer
            &:hover
                border-color: white
            img
                align-self: center
        
        &__busqueda
            display: flex
            margin-top: 8px
            position: relative
            left: 28px
            .departamentos
                height: 38px
                border: none
                border-top-left-radius: 3px
                border-bottom-left-radius: 3px
                margin: 0
                border-right: none
                background-color: #E6E6E6
                color: #5B5B5B
                font-size: 12px
        &__inputSearch
            height: 38px
            width: 340px
            border: none
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-left: none
            padding: 7px 10px 10px 0px
        &__submitSearch
            button.nav__ul__div__submitButton
                height: 38px
                width: 45px
                background-color:#FEBD69
                border: none
                border-top-right-radius: 3px
                border-bottom-right-radius: 3px
                img
                    height: 22px
                    width: 26px
        &__idioma // No pude hacer que tenga hover, asi que si no lo he hecho es porque quise mejor adelantar otras partes en las que si podia trabajar
            @include texto-navbar(3px, 0px, 10px, 0px)
            position: relative
            left: 50px
            top: 18px
            color: white
            cursor: pointer
            span
                position: relative
                font-size: 14px
                font-weight: bold
                top: 2px
            #spanish
                position: relative
                top: 2px
        &__cuenta
            @include texto-navbar(5px, 10px, 18px, 70px)
            border: 2px solid transparent
            padding: 10px
            transition: border 0.3s ease, margin 0.3s ease
            cursor: pointer
            &:hover
                border-color: white
        &__devoluciones
            @include texto-navbar(5px, 10px, 0px, 80px)
            border: 2px solid transparent
            padding: 10px
            transition: border 0.3s ease, margin 0.3s ease
            cursor: pointer
            &:hover
                border-color: white
        &__cesta
            @include texto-navbar(24px, 2px, 0px, 70px)
            font-size: 30px
            border: 2px solid transparent
            padding: 10px
            transition: border 0.3s ease, margin 0.3s ease
            cursor: pointer
            &:hover
                border-color: white
            p
                position: relative
                top: 3px
